PORT=5000
MONGODB_URI=mongodb+srv://nskprogramers:<pass>@nivas.iveqww9.mongodb.net/?retryWrites=true&w=majority&appName=Nivas
JWT_SECRET=dev_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_123

